<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid black;
            font-size: 20px;
            padding: 1%;
            margin: 1%;
            background-color: greenyellow;
        }  
        
        .flex{
            display: flex;
            height: 900px;
            /* row || row-reverse || colum ||
            colum-reverse */
            flex-direction: row;
            /*ex-start || flex-end || center ||
            space-around || space-between || space-evenly */
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>                       
</head>
<body>
    <div class="flex">
        <div>R</div>
        <div>A</div>
        <div>J</div>
        <div>K</div>
        <div>U</div>
        <div>M</div>
        <div>A</div>
        <div>R</div>
        <div>G</div>
        <div>O</div>
        <div>S</div>
        <div>A</div>
        <div>L</div>
        <div>A</div>
    </body>          
</body>
</html>
